RAZORPAY_KEY_ID=rzp_test_ZWCEs1lukUbMZi
RAZORPAY_SECRET=FwB32kUL8wC86JvoaH8Gggg7
JWT_SECRET=lawda_ka_secret_Jo_hacker_hai__WoGayHAI_Uski_Gaaf_meArnab_kaLAWda___terimaakichooooooouuuuu
MONGO_URI=mongodb+srv://adijh:


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret