MONGO_URI=mongodb+srv://Aditya:ASnFREo6TPFfTWvj@vyapar.z5qk7iq.mongodb.net/
CLOUDINARY_CLOUD_NAME=dry1simgh
CLOUDINARY_API_KEY=647797232297271
CLOUDINARY_API_SECRET=oiamEjqfEXcLx7QIJiimnUy3L-Y
VITE_RAZORPAY_KEY_ID=rzp_test_ZWCEs1lukUbMZi
RAZORPAY_SECRET=FwB32kUL8wC86JvoaH8Gggg7
JWT_SECRET=your_super_secret_jwt_string_that_is_long_and_secure
